import QtQuick 2.11

/*
  在这个文件中实现一个组件，其中放置几个组件，从左到右横向排列，依次是：状态标签，分隔符，卫星图标和卫星数量标签，分隔符，电池图标和电压数值标签，分隔符，日期和时间标签
  其中，卫星图标和电池图标要支持设置两种图片，当卫星数量/电压大于一定值时显示一种，小于时显示另一种，且标签中文本颜色也是相同逻辑，支持设置两种颜色，且随指定值变化。
  状态标签需要在点击gohomebutton后变为返航中，其他时候隐藏这个标签和他右侧的分隔符。
  将这个组件放到maintoolbar的最右侧。maintoolbar中的多余按钮我已经隐藏了，你不需要修改别的组件，只要把现在这个组件实现放进去就行。
  */
